{
  "name": "xcrop-desktop",
  "productName": "xcrop",
  "version": "0.1.0",
  "private": true,
  "description": "xcrop (AICSIS) desktop shell - Electron + React + TypeScript",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,green \"vite\" \"npm:dev:electron\"",
    "dev:electron": "tsc -p electron/tsconfig.json && wait-on tcp:5173 && cross-env NODE_ENV=development electron dist-electron/main.js",
    "build": "tsc -p electron/tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "maplibre-gl": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.homie.xcrop",
    "productName": "xcrop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../orchestrator/dist/xcrop-orchestrator.exe",
        "to": "xcrop-orchestrator.exe"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
